<!DOCTYPE html>
<html lang="pt_br">
<head>
	<title>VOTAe</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="css/stylish-portfolio.css" rel="stylesheet">
	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="icon" type="image/jpg" href="img/icone_barra.jpg">
</head>
<body>
	<!-- About -->
	<section id="about" class="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h1>Votação eletrônica.</h1>
					<p class="lead">Eleições, assembleias e consultas públicas.</p>
					<img src="img/logop.jpg">
				</div>
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</section>
	<!-- Services -->
	<!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
	<section id="services" class="services bg-primary">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-10 col-lg-offset-1">
					<h2>Painel</h2>
					<hr class="small">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="service-item">
							<a href="indexu.php" class="btn btn-light">
							<span class="fa-stack fa-4x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-thumbs-up fa-stack-1x text-primary"></i>
							</span>
							<h4>
							<strong>Área <br>Eleitor</strong>
							</h4>
							</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="service-item">
								<a href="ce/indexc.php" class="btn btn-light">
								<span class="fa-stack fa-4x">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-building fa-stack-1x text-primary"></i>
								</span>
								<h4>
								<strong>Comissão<br> Eleitoral</strong>
								</h4>
								</a>
							</div>
						</div>
						<!--div class="col-md-3 col-sm-6">
							<div class="service-item">
								<a href="fiscal/indexf.php" class="btn btn-light">
								<span class="fa-stack fa-4x">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-binoculars fa-stack-1x text-primary"></i>
								</span>
								<h4>
								<strong>Fiscais<br>Eleitorais</strong>
								</h4>
								</a>
							</div-->
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="service-item">
								<a href="admin/indexa.php" class="btn btn-light">
								<span class="fa-stack fa-4x">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-shield fa-stack-1x text-primary"></i>
								</span>
								<h4>
								<strong>Administrar<br>
								Sistema</strong>
								</h4>
								</a>
							</div>
						</div>
					</div>
					<!-- /.row (nested) -->
				</div>
				<!-- /.col-lg-10 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</section>
	<!-- Footer -->
	<footer>
	<div class="container">
			<?php
			include 'conecta_banco.php';
			$sql = mysqli_query($mysqli, "SELECT * FROM parametros WHERE id=2");
			while($proc = mysqli_fetch_array($sql)) {
			echo  'Votae Versão '. $proc['valor']; }
			?>
			<a href="sobre.php"><img src="img/sobre.png"></a>
			</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1 text-center">
					<h4><strong>Votae</strong>
					</h4>
					<p>R. Beira Rio, 410 - Severiano de Almeida - RS - 99.810-000 - Brazil
					<br>Endereço provisório</p>
					<ul class="list-unstyled">
					<li><i class="fa fa-phone fa-fw"></i> fone:</li>
					<li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:name@example.com">lemmis@gmail.com</a>
					</li>
					</ul>
					<hr class="small">
					<p class="text-muted">Copyright Smd 2017</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
