@charset "utf-8";

table{
	margin-top:10px;
	width: 127mm; 
border: 1px solid #111111; 
}

table thead{
width: 100px;
background-color: #333;
color: #FFF;
height: 40px;
text-align: center;

}

table tbody{
width: 100px;

height: 40px;
text-align: center;	
	
}


 


tr.a {
border: 1px solid #000111;
height: 5mm;
}

td.a {
border: 1px solid #000111;
height: 5mm;
}

tr {
border: 0px solid #000111;
page-break-inside:avoid; page-break-after:auto
}

td {
text-align: center;
border: 1px solid #000111;
}
 

tr:nth-child(2n) {
background-color: #ccc;
}

td:first-child {
font-style: italic;
}
tfoot{display:table-footer-group;}
 
 
 h1{
 text-align:center;
 font-size: 20pt;
 color:#000033;
 }
 
 
 h2 {
 text-align: center; 
 font-size: 18pt; 
 color: #ccc066; 
 }
 
 

 
p { 
text-align: justify; 
font-size: 11pt; 
color: black; 
text-indent: 5px; 
font-family: Arial; 
margin-top: 0.5em;
 }
 

