@media print, screen {
	
	
@charset "utf-8";

body {
 width: 210mm; 
 height: 297mm;
}

@page {	
width: 210mm; 
 height: 297mm;
	
}


div.cabecalho{
background-color: #FFFFFF; 
width: 167mm;
float: left; 
padding-left: 20mm;
padding-right: 20mm;
}

div.corpo{
width: 167mm;
padding-left: 50px;
float: left; 
padding-left: 20mm;
padding-right: 20mm;
}

div.imprimir{
width: 170mm;
padding-left:20mm;
padding-right: 20mm;
background-color: #FFFFFF; 	
	
}
 h1 {
 text-align:center;
 font-size: 2em;
 color:#000033;
 }

 h3 {
 text-align: center;
 color: red;
  font-size: 1.6em; 
  } 
  
   
 h4 {
 text-align: center;
 color:black;
  font-size: 1.4em; 
  }
  
 p {
 text-align: justify;
 font-size: 1em;
 font-family: serif;
text-indent: 5px;
color: #000033;
 }
 
 p.center {
 text-align: center;
 font-size: 1em;
 font-family: serif;
color: #000033;
} 

p.titulo {
 text-align: justify;
 font-size: 1.1em;
 font-family: serif;
text-indent: 5px;
color: #000033;
font-weight: bold;
 }

 span{
text-align: justify;
color: #000033;
font-size: 1em;
font-family: serif;
}

 span.mg{
text-align: justify;
color: red;
font-size: 2.5em;
font-family: serif;
}
table{
	margin-top:05px;
	width: 157mm; 
border: 1px solid #111111; 
}

table thead{
width: 100px;
background-color: #333;
color: #FFF;
height: 40px;
text-align: center;

}

table tbody{
width: 100px;
height: 20px;
text-align: center;	
	page-break-after: auto;
}





input.nprint {
	display: none;
 
}
}