@charset "utf-8";
body {
width: 210mm;
height: 297mm;

}

@page 
{
width: 210mm;
height: 297mm;
}

#cabecalho{
width: 180mm;
height:40mm;
/*background-color: red;*/
}

div.titulo {
width: 175mm;
height:20mm;
background-color: blue ;
padding-left: 20mm;
padding-right: 15mm;
float:left;
}

#textos {
width: 180mm;
/*background-color: black ;*/
padding-left: 0mm;
padding-right: 5mm;
float:left;
Padding-top: 5mm;
padding-bottom: 5mm;
border: 1px solid black;	
}

#imprimir {
width: 185mm;
/*background-color: black ;*/
padding-left: 20mm;
padding-right: 15mm;
float:left;
Padding-top: 5mm;
padding-bottom: 5mm;
border: 1px solid black;	
}

div.tabela{
width: 180mm; 	
padding-left: 20mm;
padding-right: 15mm;
}

table{
width: 180mm; 
border: 1px solid #000111;
}

table thead{
width: 175mm ;
background-color: white;
color: black;
height: 40px;
text-align: center;
}

table tbody{
width: 175mm;
height: 40px;
text-align: center;
}

tr {

page-break-inside:avoid; page-break-after:auto
}

td {
text-align: center;

}
 

tr:nth-child(2n) {
background-color: #E8E8E8;
}

td:first-child {
font-style: italic;
}
tfoot{display:table-footer-group;}
 
 h1{
 text-align:center;
 font-size: 20pt;
 color:#000033;
 }
 
 h2 {
 text-align: center; 
 font-size: 18pt; 
 color: #ccc066; 
 }
 
p{
text-align: justify; 
font-size: 11pt; 
color: black; 
text-indent: 5px; 
font-family: Arial; 
margin-top: 0.5em;
 }
 
 p.direita{
text-align: right; 
font-size: 11pt; 
color: black; 
text-indent: 5px; 
font-family: Arial; 
margin-top: 0.5em;
 }
 
 
span.subtitulo{
text-align: left; 
font-size: 10pt; 
color: black;  
font-family: verdana; 
 font-weight: bold;
 }
 
 
span.rsubtitulo{
text-align: left; 
font-size: 10pt; 
color: #1C1C1C; 
text-indent: 5px; 
font-family: verdana; 
 }
 
 h3 {
 text-align: center;
color: #1C1C1C; 
  font-size: 15pt; 
  font-family: verdana; 
  }
p.inf{
text-align: left; 
font-size: 7pt; 
color: black;  
font-family: verdana; 
 font-weight: bold;
 }