table{
width: 170mm; 
border: 1px solid #000111;
  border-collapse: collapse;
}

table thead{

background-color: #E8E8E8;
color: black;
height: 40px;
text-align: center;
}

tbody{

height: 40px;
text-align: justify;
}

tr {
page-break-inside:avoid; page-break-after:auto
}

td {
text-align: justify;
font-size: 11pt; 
color: black; 
text-indent: 5px; 
font-family: Arial; 
padding-bottom: 2mm;	
border: 1px solid #000111;
}
 
tr:nth-child(2n) {
background-color: #E8E8E8;
}

td:first-child {
font-style: italic;
}
tfoot{display:table-footer-group;}
 
 